blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.3
colorama==0.4.6
contourpy==1.1.1
cycler==0.11.0
distlib==0.3.6
filelock==3.12.0
Flask==2.3.2
Flask-Login==0.6.2
Flask-MySQLdb==1.0.1
Flask-WTF==1.2.1
fonttools==4.42.1
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.2
matplotlib==3.8.0
mysqlclient==2.2.0
numpy==1.24.3
packaging==23.1
pdfkit==1.0.0
Pillow==10.0.1
platformdirs==3.5.1
PyMySQL==1.1.0
pyparsing==3.1.1
pyperclip==1.8.2
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
typing_extensions==4.6.2
urllib3==2.0.6
virtualenv==20.23.0
Werkzeug==2.3.4
WTForms==3.1.0
